JWT_SECRET=SomethingSecret
GOOGLE_API_KEY=AIzaSyBkRJKxvCRmFlVrcgnRnMAQftkNICYSVHM
PAYPAL_CLIENT_ID=Abph9n2aLeZzzQxMTrQKJ9pXdIR3DYgs0HXhwE8_odbvdp22W3PxZ2xWc1WAAyGAHAiry_67bTofLM9m
MAILGUN_API_KEY=011741915bee06d1178f521056df07e5-adf6de59-b4a3e4fa
MONGODB_URL=mongodb://127.0.0.1:27017/ecom
MAILGUN_DOMIAN=sandbox8654c3f3364f414d8838d234b314c55c.mailgun.org